{
  "name": "Confetti-Genie",
  "version": "1.0.0",
  "description": "Generate confetti shower pattern on selected frame/s",
  "main": "code.min.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "author": "Abhijit Chirde",
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*"
  }
}
