{
  "name": "Confetti-Genie",
  "version": "1.0.0",
  "description": "Generate confetti shower pattern on selected frame/s",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Abhijit Chirde",
  "license": "ISC",
  "devDependencies": {
    "@figma/plugin-typings": "^1.39.1"
  }
}
